# AirTrack

./: README.md  settings.gradle.kts
Raspberry Pi Pico W/: bluetooth.py  bluetooth_at_mode.py  dht22_temperature.py  main.py  mq131_calibrate.py  pms5003_decode.py
Raspberry Pi Pico W/Official/: dht22.py  main.py  mics6814.py  mq131.py  packet.py  pms5003.py  sensors.py
app/: build.gradle.kts
app/src/androidTest/java/com/project/airtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/airtrack/: AirFragment.java  CircularSegmentedProgressBar.java  HomeFragment.java  IndexDateValueFormatter.java  MainActivity.java  SettingsFragment.java  TemperatureFragment.java
app/src/main/java/com/project/airtrack/application/: AirTrackApplication.java
app/src/main/java/com/project/airtrack/bluetooth/: BluetoothManager.java  DataMediator.java  Mediator.java  OnDataReceivedListener.java
app/src/main/java/com/project/airtrack/data/: CRC16.java  DataParser.java  DataProcessor.java  EnvironmentalData.java  PacketValidator.java
app/src/main/java/com/project/airtrack/data/database/: ApplicationDatabase.java
app/src/main/java/com/project/airtrack/exceptions/: DataParsingException.java
app/src/main/java/com/project/airtrack/utils/: AQIFormatter.java  ConcentrationToAQI.java  TimeFormatter.java
app/src/main/java/com/project/airtrack/visuals/: CircularSegmentedProgressBar.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_air.xml  fragment_home.xml  fragment_settings.xml  fragment_temperature.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/airtrack/: ConcentrationToAQIUnitTest.java  ExampleUnitTest.java  TimeFormatterUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
